# Backend

./: README.md
arom1/: build.gradle  settings.gradle
arom1/src/main/java/com/example/arom1/: Arom1Application.java
arom1/src/main/java/com/example/arom1/common/: CoordinateConverter.java  DistanceCalculator.java
arom1/src/main/java/com/example/arom1/common/config/: ImageUploadConfig.java  WebSecurityConfig.java
arom1/src/main/java/com/example/arom1/common/config/jwt/: JwtProperties.java  TokenProvider.java
arom1/src/main/java/com/example/arom1/common/exception/: BaseException.java
arom1/src/main/java/com/example/arom1/common/geo/: CoordinateConverter.java  DistanceCalculator.java
arom1/src/main/java/com/example/arom1/common/response/: BaseResponse.java  BaseResponseStatus.java
arom1/src/main/java/com/example/arom1/controller/: EateryController.java  MeetingController.java  MemberController.java  MyPageController.java  ReviewController.java
arom1/src/main/java/com/example/arom1/domain/: Eatery.java  EateryCategory.java  Food.java
arom1/src/main/java/com/example/arom1/dto/: MeetingDto.java  MemberDto.java  MyPageDto.java  ReviewDto.java  SeoulEateryDto.java
arom1/src/main/java/com/example/arom1/dto/request/: EaterySearchAddress.java  EaterySearchKeyword.java  EaterySearchLocation.java  ReviewCreateRequest.java  SeoulEateryDto.java
arom1/src/main/java/com/example/arom1/dto/response/: ChatRoomResponse.java  EateryResponse.java  MeetingResponse.java  MemberResponse.java  ReviewResponse.java
arom1/src/main/java/com/example/arom1/entity/: BaseEntity.java  Board.java  BoardReply.java  Category.java  ChatRoom.java  ChatRoomMember.java  Eatery.java  EateryCategory.java  EateryLocation.java  Food.java  GroupChat.java  Image.java  Location.java  Meeting.java  MeetingReply.java  Member.java  MemberDetail.java  Message.java  Review.java
arom1/src/main/java/com/example/arom1/repository/: BoardRepository.java  ChatRoomRepository.java  EateryLocationRepository.java  EateryRepository.java  ImageRepository.java  MeetingRepository.java  MemberRepository.java  ReviewRepository.java
arom1/src/main/java/com/example/arom1/service/: BoardService.java  ChatRoomService.java  EateryService.java  MeetingService.java  MemberDetailService.java  MemberService.java  MyPageService.java  ReviewService.java
arom1/src/main/java/com/example/arom1/util/: AmazonS3Util.java
arom1/src/main/resources/: application.properties  application.yml
arom1/src/test/java/com/example/arom1/: Arom1ApplicationTests.java
